EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:TCA9548AMRGER U?
U 1 1 5FF32A22
P 5250 2800
F 0 "U?" H 5250 3881 50  0000 C CNN
F 1 "TCA9548AMRGER" H 5250 3790 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_RGE0024C_EP2.1x2.1mm" H 5250 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 5300 3050 50  0001 C CNN
	1    5250 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5FF349B9
P 1700 2650
F 0 "J?" H 1728 2626 50  0000 L CNN
F 1 "Conn_01x16_Female" H 1728 2535 50  0000 L CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J?
U 1 1 5FF36DB9
P 2800 2850
F 0 "J?" H 2828 2826 50  0000 L CNN
F 1 "Conn_01x20_Female" H 2828 2735 50  0000 L CNN
F 2 "" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2100 3000 2100
Wire Wire Line
	3000 2100 3000 2350
Wire Wire Line
	3000 2350 2600 2350
Wire Wire Line
	4850 2200 3100 2200
Wire Wire Line
	3100 2200 3100 2450
Wire Wire Line
	3100 2450 2600 2450
$EndSCHEMATC
