EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_Expansion:TCA9548AMRGER U?
U 1 1 5FF32A22
P 5250 2800
F 0 "U?" H 5250 3881 50  0000 C CNN
F 1 "TCA9548AMRGER" H 5250 3790 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_RGE0024C_EP2.1x2.1mm" H 5250 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tca9548a.pdf" H 5300 3050 50  0001 C CNN
	1    5250 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x16_Female J?
U 1 1 5FF349B9
P 1700 2650
F 0 "J?" H 1728 2626 50  0000 L CNN
F 1 "Conn_01x16_Female" H 1728 2535 50  0000 L CNN
F 2 "" H 1700 2650 50  0001 C CNN
F 3 "~" H 1700 2650 50  0001 C CNN
	1    1700 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x20_Female J?
U 1 1 5FF36DB9
P 2800 2850
F 0 "J?" H 2828 2826 50  0000 L CNN
F 1 "Conn_01x20_Female" H 2828 2735 50  0000 L CNN
F 2 "" H 2800 2850 50  0001 C CNN
F 3 "~" H 2800 2850 50  0001 C CNN
	1    2800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2100 3000 2100
Wire Wire Line
	3000 2100 3000 2350
Wire Wire Line
	3000 2350 2600 2350
Wire Wire Line
	4850 2200 3100 2200
Wire Wire Line
	3100 2200 3100 2450
Wire Wire Line
	3100 2450 2600 2450
Wire Wire Line
	5250 1900 2900 1900
Wire Wire Line
	2900 1900 2900 2250
Wire Wire Line
	2900 2250 2600 2250
Wire Wire Line
	5250 3800 2850 3800
Wire Wire Line
	2850 3800 2850 3650
Wire Wire Line
	2850 3650 2600 3650
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5FF3B282
P 5350 1050
F 0 "J?" V 5196 1198 50  0000 L CNN
F 1 "Conn_01x03_Female" V 5287 1198 50  0000 L CNN
F 2 "" H 5350 1050 50  0001 C CNN
F 3 "~" H 5350 1050 50  0001 C CNN
	1    5350 1050
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 1950 2800 1550
Wire Wire Line
	2800 1550 5450 1550
Wire Wire Line
	5450 1550 5450 850 
Wire Wire Line
	1500 3350 1000 3350
Wire Wire Line
	1000 3350 1000 850 
Wire Wire Line
	1000 850  5250 850 
Wire Wire Line
	5350 850  5350 1300
Wire Wire Line
	5350 1300 1250 1300
Wire Wire Line
	1250 1300 1250 2350
Wire Wire Line
	1250 2350 1500 2350
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FF43235
P 7300 1700
F 0 "J?" V 7238 1412 50  0000 R CNN
F 1 "Conn_01x04_Female" V 7147 1412 50  0000 R CNN
F 2 "" H 7300 1700 50  0001 C CNN
F 3 "~" H 7300 1700 50  0001 C CNN
	1    7300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FF442DB
P 8550 1700
F 0 "J?" V 8488 1412 50  0000 R CNN
F 1 "Conn_01x04_Female" V 8397 1412 50  0000 R CNN
F 2 "" H 8550 1700 50  0001 C CNN
F 3 "~" H 8550 1700 50  0001 C CNN
	1    8550 1700
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FF45DAF
P 7400 3700
F 0 "J?" V 7246 3848 50  0000 L CNN
F 1 "Conn_01x04_Female" V 7337 3848 50  0000 L CNN
F 2 "" H 7400 3700 50  0001 C CNN
F 3 "~" H 7400 3700 50  0001 C CNN
	1    7400 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 5FF474CD
P 8700 3700
F 0 "J?" V 8546 3848 50  0000 L CNN
F 1 "Conn_01x04_Female" V 8637 3848 50  0000 L CNN
F 2 "" H 8700 3700 50  0001 C CNN
F 3 "~" H 8700 3700 50  0001 C CNN
	1    8700 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 2200 7200 2200
Wire Wire Line
	7200 2200 7200 1900
Wire Wire Line
	5650 2100 7300 2100
Wire Wire Line
	7300 2100 7300 1900
Wire Wire Line
	5650 2300 8550 2300
Wire Wire Line
	8550 2300 8550 1900
Wire Wire Line
	8450 1900 8450 2400
Wire Wire Line
	8450 2400 5650 2400
$EndSCHEMATC
